<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
</head>
<body>
	<form action="p2.php">
		<label for="nombre">Nombre</label>
		<input type="text" id="nombre" name="nombre"><br>
		<label for="apellidos">Apellidos</label>
		<input type="text" id="apellidos" name="apellidos"><br>
		<label for="edad">Edad</label>
		<input type="number" id="edad" name="edad"><br>
		<label for="salario">Salario</label>
		<input type="number" id="salario" name="salario"><br>
		<button>Enviar</button>
	</form>
</body>
</html>